general {
	interval = 1
	colors = true
	color_good="#FFFFFF"
	color_degraded="#ffd75f"
	color_bad="#d75f5f"
	output_format = "i3bar"
}

order += "cpu_usage"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 0"
#order += "tztime local"

cpu_usage {
	format = " CPU %usage "
}

wireless _first_ {
	format_up = " %essid %ip "
	format_down = " NO WIFI "
}

ethernet _first_ {
	format_up = " %ip "
	format_down = " NO ETH "
}

battery 0 {
	format = "%status %percentage "
	format_down = " DOWN "
	status_chr = " BAT  "
	status_bat = " BAT  "
	status_unk = " UNK "
	status_full = " FULL "
	path = "/sys/class/power_supply/BAT%d/uevent"
}

tztime local {
	format = " %Y-%m-%d %H:%M "
}
